<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>LE SSERAFIM - Members</title>
		<link rel="stylesheet" href="members.css" />
	</head>
	<body>
		<nav class="navbar">
			<ul class="menu">
				<li
					><a href="home.html"><img src="../fotos/LE_SSERAFIM_logo.svg" alt="LE SSERAFIM Logo" class="logo" /></a
				></li>
				<li><a href="home.html">Home</a></li>
				<li><a href="discography.html">Discography</a></li>
				<li><a href="https://kprofiles.com/le-sserafim-awards-history/">Awards</a></li>
				<li><a href="members.html">Members</a></li>
				<li><a href="https://shop.le-sserafim.us">Shop</a></li>
			</ul>
		</nav>

		<h1>Members</h1>
		<div class="members-container">
			<div class="member">
				<h2>Yunjin</h2>
				<img src="../fotos/yunjin2.jpeg" alt="Yunjin" />
			</div>
			<div class="member">
				<h2>Chaewon</h2>
				<img src="../fotos/chaewon2.jpeg" alt="Chaewon" />
			</div>
			<div class="member">
				<h2>Eunchae</h2>
				<img src="../fotos/eunchae.jpeg" alt="Eunchae" />
			</div>
			<div class="member">
				<h2>Sakura</h2>
				<img src="../fotos/sakuchan.jpeg" alt="Sakura" />
			</div>
			<div class="member">
				<h2>Kazuha</h2>
				<img src="../fotos/kazuha2.jpeg" alt="Kazuha" />
			</div>
		</div>
	</body>
</html>
